'''
  Структура:
    Текстовое значение, которое будет выполнять роль названия колонки в отчёте. 
    Текст оценки из журнала должен совпадать, иначе ничего не найдётся.

    bounds - границы для цифрового варианта оценки

    order - порядок колонки в отчёте.
'''

marks_dict = {'Не проявляется | Not evident (0-39%)':{'bounds':[-1,40], 'order':0},
              'Начальный уровень | Beginner level (40-49%)':{'bounds':[40,49], 'order':1},
              'Соответствует ожиданиям по программе | Meets expectations (50-89%)':{'bounds':[49,95], 'order':2},
              'Превосходит ожидания по программе | Exceeds expectations (90-100%)':{'bounds':[95,1000], 'order':3}}